/* 头部导航 */
.container {
    @media(min-width: 992px) {
        width: 970px;
    }
}

#nav {
    background-color: #fff;
    border-bottom: 2px solid #0da2e4;
    border-top: 0px;
    margin-bottom: 0px;
    opacity: 0.8;
    .container {
        @media(min-width: 992px) {
            width: 970px;
        }

        .navbar-header {
            .navbar-toggle {
                margin: 23px 0;
            }

            .navbar-brand {
                height: 80px;

                img {
                    width: 100%;
                }
            }
        }

        .navbar-collapse {
            .navbar-right {
                li {
                    padding: 0 10px;

                    a {
                        display: block;
                        font-size: 16px;
                        line-height: 50px;
                        color: rgb(138, 138, 138);
                        position: relative;

                    }

                    p {
                        width: 18px;
                        position: absolute;
                        left: 50%;
                        transform: translateX(-50%);
                        bottom: 10px;
                    }

                    &.active {
                        a {
                            background-color: transparent;
                            color: #0da2e4;

                            p {
                                border: 1px solid #0da2e4;
                            }
                        }

                    }
                }
            }
        }
    }
}

/* 轮播图*/
#slide {
    padding-top: 80px;
    .large-image {
        height: 540px;
        background-position: center center;
        background-image: url(./images/banner1-large.png);
    }

    img {
        width: 100%;
    }
}

#feature {
    padding: 20px;
    background-color: #f8f8f8;

    .container {
        h4 {
            position: relative;
            line-height: 100px;
            font-size: 38px;
            font-weight: normal;

            &::after {
                content: "";
                width: 80px;
                height: 2px;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                background-color: #0da2e4;
                bottom: 0px;
            }

        }

        .chengji {
            font-size: 18px;
            line-height: 70px;
            color: #ccc;
        }

        .row {
            >div {
                span {
                    font-size: 76px;
                    line-height: 100px;
                    color: #0da2e4;
                }

                p {
                    font-size: 18px;
                    line-height: 40px;
                    color: #ccc;
                }
            }
        }
    }
}

#advantage {
    padding: 20px;
    background-color: #e1e1e1;

    .container {
        h4 {
            position: relative;
            line-height: 100px;
            font-size: 38px;
            font-weight: normal;

            &::after {
                content: "";
                width: 80px;
                height: 2px;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                background-color: #0da2e4;
                bottom: 0px;
            }

        }

        .advantage {
            font-size: 18px;
            line-height: 70px;
            color: #ccc;
        }

        .row {
            >div {

                a {
                    border: 1px solid #000;
                    display: block;
                    color: #333;
                    background-color: #fafafa;
                    padding: 10px;

                    span {
                        font-size: 100px;
                        color: #0da2e4;
                        line-height: 140px;
                    }

                    h3 {
                        font-size: 22px;
                        line-height: 30px;
                    }

                    &:hover {
                        text-decoration: none;
                        background-color: #0da2e4;

                        span {
                            color: #fff;
                        }
                    }
                }
            }
        }
    }
}

#service {
    padding: 20px;
    background-color: #ffffff;

    .container {
        h2 {
            position: relative;
            line-height: 100px;
            font-size: 38px;
            font-weight: normal;

            &::after {
                content: "";
                width: 80px;
                height: 2px;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                background-color: #0da2e4;
                bottom: 0px;
            }

        }

        .service {
            font-size: 18px;
            line-height: 70px;
            color: #ccc;
        }

        .row {


            >div {
                border: 1px solid #ccc;
                transform-style: preserve-3d;





                .title {
                    padding: 20px;
                    border-bottom: 1px solid #ccc;

                    h4 {
                        font-size: 20px;
                        color: #0da2e4;
                    }

                    p {
                        color: #000;
                        margin-top: 15px;
                    }
                }

                .content {

                    padding: 25px 15px 30px;

                    p {
                        line-height: 40px;
                    }

                    a {
                        border-color: #0ba1e4;

                    }

                }

                &:hover {
                    background-color: #0da2e4;
                    transform: scale(1.1);
                    transition: all .5s;
                    z-index: 99;
                    box-shadow: 0 0 20px 0 rgba(45, 183, 245, .5);
                    border: 1px solid #0da2e4;

                    @media(max-width: 768px) {
                        transform: scale(1);
                    }

                    .title {
                        h4 {
                            color: #fff;
                        }

                        p {
                            transition: all .5s;
                            color: #fff
                        }

                    }

                    .content {
                        p {
                            transition: all .5s;
                            color: #fff
                        }

                        a {
                            color: #fff;
                            transition: all .5s;
                            background-color: #0da2e4;
                            border-color: #fff;
                        }

                    }

                }
            }
        }

        .button {
            padding: 50px 0 20px;

            a {
                border-color: #0ba1e4;

                &:hover {
                    background-color: #0da2e4;
                    color: #fff;
                    transition: all .2s;
                }
            }
        }
    }
}

#news {
    padding: 20px;
    background-color: #ffffff;

    .container {
        h2 {
            position: relative;
            line-height: 100px;
            font-size: 38px;
            font-weight: normal;

            &::after {
                content: "";
                width: 80px;
                height: 2px;
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                background-color: #0da2e4;
                bottom: 0px;
            }

        }

        .about {
            font-size: 18px;
            line-height: 70px;
            color: #ccc;
        }
    }

    .row {
        >div {
            display: flex;
            padding-top: 20px;
            padding-bottom: 20px;
            >a {
                width: 140px;
                height: 110px;
                padding: 4px;
                display: block;
                background-color: #fff;
                border: 1px solid #000;

                img {
                    width: 100%;
                }
            }

            .zixun {
                flex: 1;

                .title {
                    color: #0ba1e4;
                    height: 19px;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                    word-wrap: break-word;
                }

                span {
                    color: #999;
                    padding: 2px 0;
                    font-size: 12px;
                }

                .news-content {
                    color: #919191;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    word-wrap: break-word;
                    line-height: 1.5em;
                    height: 3em;
                    overflow: hidden;
                    margin-bottom: 0;
                    font-size: 12px;
                }

                .zuozhe {
                    color: #999;
                    padding: 2px 0;
                    font-size: 12px;
                    a{
                        // display: inline-block;
                        float: right;
                        font-weight: 400;
                        color: #999;
                        margin-right: 10px;
                    }
                }
            }
        }
    }
}